<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
    <span class="glitch-remix"></span>
    <section id="" class="container ">
      <header>
        <h1 class="lgFont center">
          Escape Room Mission
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fdr-smoking.png?1507587626925" width="60%" class="doctor" />
        </div>
        <div class="col-md-6 descrip">
          <p>Dr. Neerdowell isn't at his office hours. On his office door is a note saying that he had to do some research at the library. </p>
          <p>Smoke is wafting out of his robogenetics lab.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">Escape Room Mission</h1>
      </header>
      <div class="row">
        <div class="col-md-6 descrip">
          <p>You know he's up to something evil.</p>
          <p>He's been acting strange lately...</p>
          <p>He's obsessed with his big robogenetics research grant funded by Mega-Geneti-Corp.</p>
          <p>You've heard that it's top secret research.</p>
        </div>
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fsecret(1).png?1507597294053" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
        </div>
      </div>
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">Escape Room Mission</h1>
      </header>
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Frushing.png?1507840451863" />
        </div>
        <div class="col-md-6 descrip">
          <p>You hurry to the library.</p>
          <p>On the way, you hear people joking that he's so obsessed with his work that he hasn't bathed in a few days. </p>
          <p>One of them said she saw him muttering to himself in the CoLab.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
        </div>
      </div>
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">Escape Room Mission</h1>
      </header>
      <div class="row">
        <div class="col-md-6 descrip">
          <p>As you get close to the CoLab, you see him frantically working on all four of the computers- running back and forth between each.</p> 
          <p>He seems agitated and is sweating and shaking with anxiety as he works as fast as he can.</p>
        </div>
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fstress.png?1507837853396" class="lgImg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
        </div>
      </div>
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">Escape Room Mission</h1>
      </header>
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fmonitor.png?1507597488316" />
        </div>
        <div class="col-md-6 descrip">
          <p>The door is locked but you can see through the window that he is running a computer program that is uploading data.</p> 
          <p>When you knock, he jumps and yelps in surprise.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
        </div>
      </div>
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">Escape Room Mission</h1>
      </header>
      <div class="row">
        <div class="col-md-6 descrip">
          <p>He looks at you, hits a button on the computer and runs out the other door, yelling, </p>
          <p class="italics">“We don't have any time left! If I can't get there in time everything will be destroyed!"</p> 
          <p>His voice trails off as he runs away.</p>
        </div>
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2FyellGreen.png?1507841040461" class="lgImg" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
        </div>
      </div>
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">
          Escape Room Mission
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fcase.png?1507841233700" class="lgImg" />
        </div>
        <div class="col-md-6 descrip">
          <p>You see that he is working on something dangerous... something he wants to keep secret.</p>
          <p>Your job is to figure out what his evil plans are by hacking into his research database.</p>
          <p>Lucky for you, he left clues: his things scattered around the room and the webpages he was viewing before you interrupted him.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">
          Escape Room Mission
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 descrip">
          <p>It looks like he was setting up an extra secure login system that requires four passwords.</p>
          <p>He was using the computer stations to figure out each of the four passwords (one password per computer).</p>
        </div>
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2FmagnifyingGlass.png?1507838454837" />
         </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">
          Escape Room Mission
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2FmagnifyingGlass.png?1507838454837" />
        </div>
        <div class="col-md-6 descrip">
          <p>Each station has clues to help you find the item that inspired his choice of password.</p>
          <p>Find each item to figure out what the password is.</p>
          <p>You have 35 mins to save the campus from total destruction!</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">
          Escape Room Strategies
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 descrip">
          <p>Go through EVERYTHING in the room.*</p>
          <p>You win or lose as a group.</p>
          <p>You can collaborate or work independently.</p>
          <p>Follow the clues.</p>
          <p>Don't overthink things.</p>
        </div>
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fchess.png?1508276508388" class="lgImg" />
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container hidden">
      <header>
        <h1 class="lgFont center">
          Search Strategies
        </h1>
      </header>
      
      <div class="row">
        <div class="col-md-6 image">
          <img src="https://cdn.glitch.com/3851ed0d-b0a7-4158-a5ff-fc4ff26209da%2Fsearching.png?1508276513708" class="lgImg" />
        </div>
        <div class="col-md-6 descrip">
          <p>Keywords - type in words to find the item that contains the clue</p>
          <p>Filters - click on options to narrow down your search results</p>
          <p>Open Access = free &amp; open licenses (CC)</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="" class="container red hidden">
      <header>
        <h1 class="lgFont center database-btn">
          Research Database
        </h1>
      </header>
      
      <div class="min-height">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title center">Enhanced security login.</h2>
            </div>
            <div class="card-body">
              <p>This system requires that you set up a complex passphrase of four separate passwords.</p>
              <p>All four passwords need to be entered in the correct order.</p>
              <p>You have unlimited attempts.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 center bump">
            <button type="button" class="prev">Prev</button>
          <button type="button" class="next">Next</button>
          
        </div>
        
      </div>
    
    </section>
    
    <section id="third" class="container red hidden">

      <main>
        
      <header>
        <h1 class="lgFont center database-btn">
          Research Database
        </h1>
        <h2 class="center">Please Enter Your Passwords</h2>
      </header>
        
        <div class="row">
          <div class="col-md-6">
            <form>
              <fieldset id="one" class="lock locked">
                <label for="lock1">Password 1:</label> <input type="text" id="lock1" name="user_name" autocomplete="off" autofocus><br>
                <button type="submit" id="answer1" class="open">Submit</button>
                <p class="portal portalOne typewriter hidden">Portal one open.</p>
              </fieldset>
            </form>

            <form>
              <fieldset id="two" class="lock locked">
                <label for="lock2">Password 2:</label> <input type="text" id="lock2" name="user_name" autocomplete="off" autofocus><br>
                <button type="submit" id="answer2" class="open">Submit</button>
                <p class="portal portalTwo typewriter hidden">Portal two open.</p>
              </fieldset>
            </form>

          </div>
          <div class="col-md-6">
            <form>
              <fieldset id="three" class="lock locked">
                <label for="lock3">Password 3:</label> <input type="text" id="lock3" name="user_name" autocomplete="off" autofocus><br>
                <button type="submit" id="answer3" class="open">Submit</button>
                <p class="portal portalThree typewriter hidden">Portal three open.</p>
              </fieldset>
            </form>

            <form>
              <fieldset id="four" class="lock locked">
                <label for="lock4">Password 4:</label> <input type="text" id="lock4" name="user_name" autocomplete="off" autofocus><br>
                <button type="submit" id="answer4" class="open">Submit</button>
                <p class="portal portalFour typewriter hidden">Portal four open.</p>
              </fieldset>
            </form>
          
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12 center">
            <button type="button" class="prev">Prev</button>
             <!--<button type="button" class="next">Next</button>-->

          </div>

        </div>
      </main>
    
    </section>
    
    <section id="congrats" class="hidden ">
        
      <div class="row">
        <div class="col-md-12 center win">
          <h1 class="blink_me">
            Loading...
          </h1>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>
      </div>
    
    </section>


    <footer>
      <a href="http://library.humboldt.edu/">
        
      </a>
    </footer>
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://remix.glitch.me/remix.min.js"></script>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/client.js"></script>
    
  </body>
</html>
